
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="Dr Ray EFL ESL, English learning">
		
		<!-- content attribute is for search engines -->		
		<meta name="quizMaker" content="English Learning Management Method" >		

		<!-- Mobile responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- xxxx  NO Cache  xxx   -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		
		
		<title>aWebPage</title>
		
		<!-- link rel="stylesheet" href="style.css" --> 
		      
		<!-- <script src="script.js"></script -->
		
    <style>  
        body {
            background-color: #d4e6f1; cursor:text; 
            font-family: helvetica, arial, sans-serif;
        }  
        
        :focus {outline:none;}
        ::-moz-focus-inner {border:0; }
        
        
        
        #zzpageHeader { 
            box-shadow: 0 1ex 1ex 0;
            border-radius: 7px; margin:1ex;
        }
        
        #zztitle { 
            background-color:#fff8dc; 
            border-style:solid;  border-width: medium; 
            border-color:#8b0000; border-radius: 7px;
            padding:2ex; margin-bottom: 3ex;
        }
        
        .card {
            background-color:  #d4e6f1  ; border-radius: 10px; 
            padding:10px; 
        }
 
        .quStyle {
            background-color:#B0E0E6; border-width:thin; box-shadow: 0 3px 3px 0;
            border-style:solid; border-color:#8b0000; 
            padding:3ex; 
            border-radius: 10px;
         }
         
        .question {
            cursor:cell; width: fit-content; padding: 0 3ex 0 3ex;
        }
         

         .answer {
            display:block;
            background-color:#fff8dc; border-width:thin; border-style:solid; 
            border-color: blue;
            padding:2ex; border-radius: 10px; 
         }
         
        .fake-button {
            background-color: #E9E9ED; 
            border-style:solid; border-width:thin; border-radius: 5px;
            box-shadow: 1px 1px; padding: 0 1ex 0 1ex; font-size: 0.85em;

        }

       .fake-button:hover {
            background-color: lightblue;
             border-radius: 5px; box-shadow: 3px 3px gray;

        }
        
        /*  for <button> class="hltBtn"  */
        .hlBtn {border-radius:5px; margin: 1ex; }

        .hlBtn:hover {
            background-color:lightblue;  border-radius: 5px;
        }
    </style>  
    
  </head>
  
  <body>﻿
  
  <header id="zzpageHeader">
    <section id="zztitle" contenteditable="true">
    
    
    
    
    
    
     
        <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <!--************************ Type title here ******************-->
            
        Dr Ray  <br>
        Summer 2022, <br>
        Professional English <br> 
        Course 101, Student  Exercise, Chapter 3 
        <br>
        <br>
        <strong>
        Exercise Quiz, Chapter 3
        </strong>
        <br>
        <strong>
        Article: Raining Money
        </strong> 

        <!--     ***************** End title ****************************-->
        <!--     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

        <!--  ------ Don’t type Title content past this line ---  -->               
        
        
        
        
        
    </section>   
</header>




  
<!--  1   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!--     **************************   A Card   *************************-->
<div class="card" contenteditable="true">

        <!--     **********************************************::z -->        
        <div class="quStyle">
            <div class="question">
                botanist  zz       
            </div>
                    <p class="answer">
	        an expert in or student of the scientific study of plants.      
        </p>
        </div>
        <!--     **********************************************::z --> 

</div>
<!--     **********************::::   END Card   ***********************-->
<!--     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->  

 




<p style="margin:35px"> ... end. </p>
  </body>
</html>  
  

